name: Greeting Global

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      GREETING: "Hello !"

    steps:
    - name: Afficher Greeting dans le job 1
      run: echo $GREETING
      env:
        GREETING: "Hello !"

    - name: Afficher Greeting dans le job 1
      run: echo $GREETING

  
